# YHSchoolApp

./: Program.cs  ReadMe.md  Startup.cs  YHSchool.csproj  YHSchool.sln  appsettings.json  yhSchool.db
Controllers/: AccountController.cs  EnrollsController.cs  EventLogsController.cs  HomeController.cs  ManageController.cs  QRCodeController.cs  SysconfigsController.cs  YHController.cs  YHFormsController.cs
Core/: ConstraintStr.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Helper/: DDHelper.cs  QRCodeHelper.cs
Migrations/: 20180328003455_UpdateEnroll.Designer.cs  20180328003455_UpdateEnroll.cs  20180403014952_addConfig.Designer.cs  20180403014952_addConfig.cs  20180411004543_modifyYHForm.Designer.cs  20180411004543_modifyYHForm.cs  20180411021256_modifyYHForm2.Designer.cs  20180411021256_modifyYHForm2.cs  20180414055903_modifyYHForm3.Designer.cs  20180414055903_modifyYHForm3.cs  20180414170309_modifyYHForm5.Designer.cs  20180414170309_modifyYHForm5.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Enroll.cs  EnrollsParam.cs  ErrorViewModel.cs  EventLog.cs  EventParams.cs  LogLevel.cs  Sysconfig.cs  YHForm.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CentsWeb20180329103037 - Web Deploy.pubxml  FolderProfile.pubxml
Services/: EmailSender.cs  EventLogService.cs  IEmailSender.cs  YHFormService.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Enrolls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EventLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Test.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sysconfigs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+6 files in other folders)
